IMAGE_VERSION=0.0.5

EXPRESS_CONTAINER_PORT=xxxx
EXPRESS_HOST_PORT=xxxx

POSTGRES_HOST_PORT=xxxx
POSTGRES_CONTAINER_PORT=xxxx
POSTGRES_HOSTNAME=xx 
POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_DB=xxxxxx

REDIS_HOST_PORT=xxxx
REDIS_CONTAINER_PORT=xxxx
